<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ihsueh</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>

        <script src="js/config.js"></script>
        <script src="js/profile.js"></script>
        <script src="js/topNav.js"></script>

    </head>

    <body>

    <!-- topbar -->

    <nav class="navbar navbar-expand-lg navbar-default fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Hwitter</a>
            <div style="width:45%;">
                <img id="bird" src="img/hwit.png" alt="load_img_failed" width="50px" style="position: relative;">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">&equiv;</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a id="proall" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li id="login_link" class="nav-item">
                        <a class="nav-link" href="signin.html">Sign In/Create an Account</a>
                    </li>
                    <li class="nav-item" >
                        <div id="user_img" style="width:40px;height:40px;margin-top:8px;float:left;border-radius:15px;border:2px solid white;display:none;background-size: cover;background-position: center;"></div>
                        <a id="userpage_link" style="float:left;display:none;" class="nav-link" href=""></a>
                    </li>
                    <li id="logout_link" class="nav-item" style="display:none;">
                        <a id='lo_link'  class="nav-link" onclick="Logout();">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="card">
                    <input id="uploadFileInput" type="file" accept="image/*" style="display: none;">
                    <label id="photoUpload" for="uploadFileInput" title="UploadPhoto"></label>
                    <img id="card_img" src="https://i.imgur.com/9DhTfKE.png" alt="Avatar" style="width:100%">
                    <div id="card_container"class="container">
                    </div>
                </div>
            </div>
            <ul id="post_list2" class="list-group">
                <li class='list-group-item loading' style="text-align: center;"><img src="img/loading.gif" width="200px"></li>
            </ul>
            <div class="col-lg-12 text-center">
                <div id="pagination_c2">
                    <ul id="thepagination2" class="pagination">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>

</html>
