<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>sign in page-ihsueh</title>

        <!--          CSS          -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

        <script src="js/config.js"></script>
        <script src="js/signin.js"></script>
        <script src="js/topNav.js"></script>
        

    </head>

    <body>

    <!-- topbar -->

    <nav class="navbar navbar-expand-lg navbar-default fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Hwitter</a>
            <div style="width:45%;">
                <img id="bird" src="img/hwit.png" alt="load_img_failed" width="50px" style="position: relative;">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">&equiv;</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li id="login_link" class="nav-item active">
                        <a class="nav-link" href="signin.html">Sign In/Create an Account
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div id="sr_container">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item sign">
                            <a class="nav-link-two active" id="home-tab" data-toggle="tab" href="#Sign_in" role="tab" aria-controls="home" aria-selected="true">Log in</a>
                        </li>
                        <li class="nav-item sign">
                            <a class="nav-link-two" id="profile-tab" data-toggle="tab" href="#Sign_up" role="tab" aria-controls="profile" aria-selected="false">Create Account</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="Sign_in" role="tabpanel" aria-labelledby="home-tab">
                            <form id="signin">
                                <div class="form-group">
                                    <label for="txtEmail1">Email address</label>
                                    <input id="txtEmail1" type="email" class="form-control" placeholder="XXX@XXX.XXX" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="txtPassword1">Password</label>
                                    <input id="txtPassword1" type="password" class="form-control" placeholder="Password" required="required">
                                </div>
                                <p id="login_error" style="padding: 5px;color: #ff0000;"></p>
                                <button id="btnLogin" class="btn btn-success" style="width: 100%; position: relative; background-color: #00acee ;color: white; border: 0px;">Log in</button>
                                <button type="button" id="btnLoginGooglePop" style="background-image:url('img/google.png'); position: relative; margin-top: 20px; width: 25%;">
                                    <span class="tooltiptext">Log in with google</span>
                                </button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="Sign_up" role="tabpanel" aria-labelledby="profile-tab">
                            <form id="signup">
                                <div class="form-group">
                                    <label for="userName">User Name</label>
                                    <input id="userName" type="text" class="form-control" placeholder="User Name" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="txtEmail2">Email address</label>
                                    <input id="txtEmail2" type="email" class="form-control" placeholder="XXX@XXX.XXX" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="txtPassword2">Password</label>
                                    <input id="txtPassword2" type="password" class="form-control" placeholder="not less than 6 characters" required="required">
                                </div>
                                <p id="signup_error" style="padding: 5px;color: #ff0000;"></p>
                                <button id="btnCreate" type="submit" class="btn btn-primary" style="width: 100%; position: relative; background-color: #00acee ;color: white; border: 0px;">Create</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>

</html>
